# Gangame

./: .gitignore  settings.gradle
app/: build.gradle  build.gradle.rej
app/src/androidTest/java/com/juanlucena/gangame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanlucena/gangame/: MainActivity.kt  Models.kt
app/src/main/res/layout/: activity_main.xml  fragment_deals.xml  item_deal.xml  item_top_game.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/juanlucena/gangame/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/juanlucena/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/juanlucena/common/: BaseFragment.kt  BaseListFragment.kt  BindingAdapters.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt
common/src/main/res/layout/: fragment_list.xml
gangame.sdk/: build.gradle
gangame.sdk/src/androidTest/java/com/juanlucena/gangamesdk/: ExampleInstrumentedTest.java
gangame.sdk/src/main/: AndroidManifest.xml
gangame.sdk/src/main/java/com/juanlucena/gangamesdk/: GangameApiService.kt  Models.kt  RetrofitGangameApi.kt  Routes.kt
gangame.sdk/src/main/java/com/juanlucena/gangamesdk/serializer/: TopGameDeserializer.kt
gangame.sdk/src/mock/java/com/juanlucena/gangamesdk/: MockResponseInterceptor.kt
gangame.sdk/src/test/java/com/juanlucena/gangamesdk/: ExampleUnitTest.java  ModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
